# QudraSaaS-System

./: cleanarc.sln
cleanarc/: Car.cs  Customer.cs  OTPCode.cs  Rank.cs  ServiceSession.cs  ServiceType.cs  Workshop.cs  applicationUser.cs
cleanarc.Application/: QudraSaaS.Application.csproj
cleanarc.Application/DTOs/: CarDTO.cs  ChangePasswordDto.cs  CustmerDTO.cs  LoginCustumerDTO.cs  LoginWorkshopDto.cs  OTPDto.cs  RankDto.cs  RegisterUserDto.cs  ResetPasswordDTO.cs  ResetPasswordWorkshopDTO.cs  ServiceSessionDTO.cs  ServiceTypeDTO.cs  VerifyOTPDTO.cs  WorkshopDTO.cs
cleanarc.Application/Interfaces/: ICar.cs  IRank.cs  IServiceSession.cs  IServiceType.cs  IUser.cs  IWorkshop.cs
cleanarc.Application/Services/: CarRepo.cs  EmailSender.cs  OTPService.cs  RankRepo.cs  ServiceSessionRepo.cs  ServiceTypeRepo.cs  UserRepo.cs  WorkshopRepo.cs
cleanarc.Infrastructure/: Context.cs  QudraSaaS.Infrastructure.csproj
cleanarc.Infrastructure/Migrations/: 20251109144949_creat_1.Designer.cs  20251109144949_creat_1.cs  20251111180616_creat2.Designer.cs  20251111180616_creat2.cs  ContextModelSnapshot.cs
cleanarc.Presentation/: Program.cs  QudraSaaS.Presentation.csproj  WeatherForecast.cs  appsettings.json  cleanarc.Presentation.http
cleanarc.Presentation/Controllers/: CarController.cs  CustomerController.cs  ServiceSessionController.cs  WeatherForecastController.cs  WorkshopController.cs
cleanarc.Presentation/Properties/: launchSettings.json
